/*桌面端*/
@media screen and (min-width: 900px) {
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        background-color: black;
    }

    h1 {
        font-size: 60px;
        font-weight: 300;
    }

    h2 {
        font-size: 50px;
        font-weight: 300;
    }
    h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
    }
    h5 {
        font-size: 30px;
        font-weight: 300;
    }

    h6 {
        font-size: 14px;
        font-weight: 300;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .active {
        color: #000;
        text-decoration: underline;
    }

    logo {
        position: fixed;
        z-index: 99;
        width: 60px;
        left: 10%;
        top: 38px;
    }

    .menu,
    .menu-o,
    .menu-x,
    .menu-x-o {
        display: none;
    }

    .nav-open {
        display: block;
        position: fixed;
        color: #000;
        width: auto;
        height: 80px;
        top: 20px;
        z-index: 999;
        background-color: #fff;
        border-radius: 50px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .nav-open ul {
        font-weight: 600;
        width: auto;
        height: 100%;

        margin-right: 40px;
    }

    .nav-open li {
        position: relative;
        float: left;
        width: auto;
        margin: 15px 20px;
        text-transform: none;
        list-style-type: none;

    }

    .nav {
        display: block;
        position: fixed;
        color: #000;
        width: auto;
        height: 80px;
        top: 20px;
        z-index: 999;
        background-color: #fff;
        border-radius: 50px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .nav ul {
        font-weight: 600;
        width: auto;
        height: 100%;

        margin-right: 40px;
    }

    .nav li {
        position: relative;
        float: left;
        width: auto;
        margin: 10px 30px;
        text-transform: none;
        list-style-type: none;

    }

    .nnn {
        position: absolute;

        right: -25px;
        float: right;
        top: -15px;
        z-index: 999;
        width: auto;
        text-align: center;
        color: #fff;
        padding: 2px 10px;
        background-color: rgb(255, 80, 80);
        border-radius: 50px;
    }

    .header {
        position: relative;
        z-index: 0;
        display: grid;
        overflow: hidden;
        grid-row-gap: 1rem;
        align-content: end;
        /* max-width: var(--viewportWidth); */
        min-height: 100vh;
        /* min-height: -webkit-fill-available; */
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .header:before {
        position: absolute;
        z-index: 8;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: url(./images/gradient.png);
        background-size: cover;

    }

    .t_logo {
        position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        width: 600px;
        margin: -300px;
    }

    .t_container {
        position: relative;
        top: -200px;
        z-index: 10;


    }

    .t_title {
        position: relative;
        text-align: center;
        margin-top: 100px;
    }

    .t_title_2 {
        position: relative;
        text-align: center;
        margin-top: -40px;
    }

    .basic {
        position: relative;
        float: left;
        background-color: black;
        height: 400px;
        width: 100%;
    }

    .basic-w {
        position: relative;
        float: left;
        background-color: #FFF7F1;
        height: 600px;
        width: 100%;
    }

    .basic_inner {
        color: #fff;
        position: relative;
        float: left;
        height: 400px;
        width: 80%;
        left: 10%;

    }

    .more {
        position: absolute;
        width: 100px;
        right: 0;
        bottom: 0;
    }

    .symbols-bar__inner {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        /* display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
        align-items: center;
        justify-content: space-between;
        max-width: 45rem;
        margin: 0 auto */
    }

    .symbols-bar svg {
        width: 100%;
        max-width: 3rem
    }

    .project-h {
        position: relative;
        margin-top: 200px;
        text-align: center;
    }

    .path {
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: calc(100% + 40px);
        stroke: #3EE1E2;
        fill: transparent;
        stroke-width: 5px;
        stroke-dasharray: 720;
        stroke-dashoffset: 720;
        transition: all 0.75s ease
    }
    li:hover .path {
        stroke-dashoffset: 0
    }
    
    li.style-active .path {
        stroke-dashoffset: 0
    }
    /* .path:hover {
        position: relative;
        z-index: 999999;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: calc(100% + 40px);
        stroke: #3EE1E2;
        fill: transparent;
        stroke-width: 2px;
        stroke-dasharray: 720;
        stroke-dashoffset: 720;
        transition: all 10.75s ease
    } */
}